##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
#proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 51.15.41.123 444
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE5TCCA82gAwIBAgIJANnaIE6xSYwJMA0GCSqGSIb3DQEBCwUAMIGnMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzERMA8G
A1UEChMIRm9ydEJsdWUxFTATBgNVBAsTDEVuZ2luZWVyQmx1ZTEUMBIGA1UEAxML
Rm9ydEJsdWUgQ0ExDzANBgNVBCkTBnNlcnZlcjEjMCEGCSqGSIb3DQEJARYUc2Vy
Z2lvQGVuZ2luZWVyLmJsdWUwHhcNMTgxMjEwMjExMDM3WhcNMjgxMjA3MjExMDM3
WjCBpzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFu
Y2lzY28xETAPBgNVBAoTCEZvcnRCbHVlMRUwEwYDVQQLEwxFbmdpbmVlckJsdWUx
FDASBgNVBAMTC0ZvcnRCbHVlIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIzAhBgkqhkiG
9w0BCQEWFHNlcmdpb0BlbmdpbmVlci5ibHVlMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEArYIxROPAAsG7L6boJ2MbkYwbssC7fWic5uLLisTa1Pg8lm7z
pHZkVPpd8fn8NbK7iCdDnDT8nEKvcCuiUD604VgfICWCvxBFrH3yZyTquKE2zDuY
sc1lIjBXE+ibLWy2fz5pVYSpR6HbLSduiQ9fzZ0wYYEcXjNce8cJ5VizItT00g+t
319XDtxthd+GpSSxPSR0HxHPdNl9SR5QPhbTeDARb52wIOoAxNSUYCfnwn0wvryp
LkdhvLnao8Y4zlqrzO5SmwM4mPiQPMd7bH3XbieDdMgNMABXk8fO+ioEGK9l34tc
OJeWcZLnqt+bxN16sALs2Ib5pO+w0DrKldnvaQIDAQABo4IBEDCCAQwwHQYDVR0O
BBYEFBwEll/gQmY7ZhPUZ/9uWuTanLNRMIHcBgNVHSMEgdQwgdGAFBwEll/gQmY7
ZhPUZ/9uWuTanLNRoYGtpIGqMIGnMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0Ex
FTATBgNVBAcTDFNhbkZyYW5jaXNjbzERMA8GA1UEChMIRm9ydEJsdWUxFTATBgNV
BAsTDEVuZ2luZWVyQmx1ZTEUMBIGA1UEAxMLRm9ydEJsdWUgQ0ExDzANBgNVBCkT
BnNlcnZlcjEjMCEGCSqGSIb3DQEJARYUc2VyZ2lvQGVuZ2luZWVyLmJsdWWCCQDZ
2iBOsUmMCTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBalYESbyu/
hX2Js5uGBs24ahWq641lvDVuKr9ZqgR6lSdBWHtZm7D5lAdGY8mfi6jqq4NIWsws
9pUoA4KbjRM1mzoiZ6Q7QlJs8o9lOrczFrkLvyUDuzTOc90XE8rZLQFtHt/cGG9Z
5X9o2BwzHCTqMGgR+0VWBfHnMYVDLO8UrY9ca+F6Vk1MORDCwg8o9g9elSoiln3r
7HkZrKDnhwqmUTLMRrWjsUF1WwcKFJHKf8SKS0m3GzIfHV82ZudvYxXUeDDmTzIw
+SedzFkd79iqlH0Oihu91NipSnPX/E7DbzXqz5ShADvW6ie3JoksqPPdlYPhn3y3
N45ZG+70Y5Iz
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=FortBlue, OU=EngineerBlue, CN=FortBlue CA/name=server/emailAddress=sergio@engineer.blue
        Validity
            Not Before: Dec 10 21:25:27 2018 GMT
            Not After : Dec  7 21:25:27 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=FortBlue, OU=EngineerBlue, CN=client5_10_8_0_54/name=client5_10_8_0_54/emailAddress=sergio@engineer.blue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:d1:00:49:38:b0:ea:c2:de:b6:02:75:61:a9:
                    db:e6:4b:87:a0:e2:ce:ff:79:79:cd:b2:5e:b9:a1:
                    0b:d0:54:2c:c6:c3:e7:f6:81:01:c9:1e:9e:bb:26:
                    40:8f:59:2f:df:37:66:ca:3b:2c:8f:b6:ce:d2:c5:
                    9d:5e:d5:52:28:9f:c9:40:49:02:59:76:5b:c1:57:
                    78:a8:f2:a0:ba:fe:b5:ba:59:1f:c9:69:a2:19:61:
                    c3:e7:ec:86:14:07:71:14:74:5a:cb:04:a8:64:63:
                    58:af:1a:78:f9:14:db:91:df:7e:bf:87:66:b4:05:
                    d8:37:b4:ca:3e:38:d4:56:68:11:7d:4e:83:98:6c:
                    3b:ad:4f:0b:8e:02:b2:38:01:85:77:55:e0:85:28:
                    34:12:86:53:6e:7a:78:a4:36:27:14:8a:7c:9d:e6:
                    69:a1:48:ce:84:ae:d6:bb:ad:82:68:5b:e2:2d:84:
                    bd:a3:92:42:8b:cc:cc:34:e3:d5:4e:fe:f7:4e:93:
                    3c:28:51:c7:80:45:e3:fe:1a:76:95:26:0f:74:1f:
                    3a:26:19:a3:37:ee:48:d7:86:cf:25:46:6b:fd:0b:
                    dc:f2:92:b8:9b:e7:47:05:70:4d:a2:86:f3:8c:ec:
                    13:ed:52:19:25:b9:49:3d:46:f0:ef:5f:e8:30:76:
                    2c:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                72:55:EA:69:5E:C1:19:8B:A3:DD:14:A1:30:B6:DA:F7:DC:C6:D1:DA
            X509v3 Authority Key Identifier: 
                keyid:1C:04:96:5F:E0:42:66:3B:66:13:D4:67:FF:6E:5A:E4:DA:9C:B3:51
                DirName:/C=US/ST=CA/L=SanFrancisco/O=FortBlue/OU=EngineerBlue/CN=FortBlue CA/name=server/emailAddress=sergio@engineer.blue
                serial:D9:DA:20:4E:B1:49:8C:09

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client5_10_8_0_54
    Signature Algorithm: sha256WithRSAEncryption
         a6:62:76:36:4d:de:31:9d:ce:3d:e5:a3:da:79:64:e2:5e:52:
         23:6b:0c:7e:47:59:50:ab:cd:57:44:5f:c9:ec:37:44:bd:ba:
         b3:93:78:d8:bd:a5:ac:ab:c3:06:b2:d5:c7:22:e7:1a:6f:7a:
         e7:65:33:04:c8:46:80:f1:f2:53:34:5d:bd:4b:3f:2f:a1:b9:
         7d:b4:81:e2:cf:c1:70:0d:80:69:0d:ba:6b:11:4b:20:af:d7:
         94:c0:4d:20:f8:49:68:74:8a:f4:82:bb:c4:3d:bc:37:e8:ba:
         fe:df:53:ef:cd:ee:ce:1d:f1:42:84:6b:a8:54:a4:18:52:b6:
         64:c8:bf:7e:37:c3:65:18:4d:b6:42:33:fc:82:61:85:21:12:
         5a:33:3b:93:65:de:63:c8:47:5e:d6:16:c6:26:2b:cc:7d:00:
         a3:0e:44:1e:9a:fc:f5:fd:7d:3b:f6:d8:ad:7d:5a:20:60:69:
         ec:6a:70:7a:78:ba:67:e4:3c:e1:45:aa:35:18:e0:58:9e:3f:
         1c:f6:9d:7a:61:2b:75:30:60:7b:27:78:7e:9a:72:56:cc:82:
         e6:d7:f4:42:8a:54:07:e5:d4:33:53:23:3d:28:19:3c:a4:0c:
         c0:21:24:c6:cf:b5:5b:41:a6:a1:c9:99:eb:15:61:93:2f:00:
         d0:7a:5d:14
-----BEGIN CERTIFICATE-----
MIIFWjCCBEKgAwIBAgIBBjANBgkqhkiG9w0BAQsFADCBpzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xETAPBgNVBAoTCEZv
cnRCbHVlMRUwEwYDVQQLEwxFbmdpbmVlckJsdWUxFDASBgNVBAMTC0ZvcnRCbHVl
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIzAhBgkqhkiG9w0BCQEWFHNlcmdpb0Blbmdp
bmVlci5ibHVlMB4XDTE4MTIxMDIxMjUyN1oXDTI4MTIwNzIxMjUyN1owgbgxCzAJ
BgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMREw
DwYDVQQKEwhGb3J0Qmx1ZTEVMBMGA1UECxMMRW5naW5lZXJCbHVlMRowGAYDVQQD
FBFjbGllbnQ1XzEwXzhfMF81NDEaMBgGA1UEKRQRY2xpZW50NV8xMF84XzBfNTQx
IzAhBgkqhkiG9w0BCQEWFHNlcmdpb0BlbmdpbmVlci5ibHVlMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA09EASTiw6sLetgJ1Yanb5kuHoOLO/3l5zbJe
uaEL0FQsxsPn9oEByR6euyZAj1kv3zdmyjssj7bO0sWdXtVSKJ/JQEkCWXZbwVd4
qPKguv61ulkfyWmiGWHD5+yGFAdxFHRaywSoZGNYrxp4+RTbkd9+v4dmtAXYN7TK
PjjUVmgRfU6DmGw7rU8LjgKyOAGFd1XghSg0EoZTbnp4pDYnFIp8neZpoUjOhK7W
u62CaFviLYS9o5JCi8zMNOPVTv73TpM8KFHHgEXj/hp2lSYPdB86JhmjN+5I14bP
JUZr/Qvc8pK4m+dHBXBNoobzjOwT7VIZJblJPUbw71/oMHYstQIDAQABo4IBfDCC
AXgwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVk
IENlcnRpZmljYXRlMB0GA1UdDgQWBBRyVeppXsEZi6PdFKEwttr33MbR2jCB3AYD
VR0jBIHUMIHRgBQcBJZf4EJmO2YT1Gf/blrk2pyzUaGBraSBqjCBpzELMAkGA1UE
BhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xETAPBgNV
BAoTCEZvcnRCbHVlMRUwEwYDVQQLEwxFbmdpbmVlckJsdWUxFDASBgNVBAMTC0Zv
cnRCbHVlIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIzAhBgkqhkiG9w0BCQEWFHNlcmdp
b0BlbmdpbmVlci5ibHVlggkA2dogTrFJjAkwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBwGA1UdEQQVMBOCEWNsaWVudDVfMTBfOF8wXzU0MA0GCSqG
SIb3DQEBCwUAA4IBAQCmYnY2Td4xnc495aPaeWTiXlIjawx+R1lQq81XRF/J7DdE
vbqzk3jYvaWsq8MGstXHIucab3rnZTMEyEaA8fJTNF29Sz8vobl9tIHiz8FwDYBp
DbprEUsgr9eUwE0g+ElodIr0grvEPbw36Lr+31Pvze7OHfFChGuoVKQYUrZkyL9+
N8NlGE22QjP8gmGFIRJaMzuTZd5jyEde1hbGJivMfQCjDkQemvz1/X079titfVog
YGnsanB6eLpn5DzhRao1GOBYnj8c9p16YSt1MGB7J3h+mnJWzILm1/RCilQH5dQz
UyM9KBk8pAzAISTGz7VbQaahyZnrFWGTLwDQel0U
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDT0QBJOLDqwt62
AnVhqdvmS4eg4s7/eXnNsl65oQvQVCzGw+f2gQHJHp67JkCPWS/fN2bKOyyPts7S
xZ1e1VIon8lASQJZdlvBV3io8qC6/rW6WR/JaaIZYcPn7IYUB3EUdFrLBKhkY1iv
Gnj5FNuR336/h2a0Bdg3tMo+ONRWaBF9ToOYbDutTwuOArI4AYV3VeCFKDQShlNu
enikNicUinyd5mmhSM6Erta7rYJoW+IthL2jkkKLzMw049VO/vdOkzwoUceAReP+
GnaVJg90HzomGaM37kjXhs8lRmv9C9zykrib50cFcE2ihvOM7BPtUhkluUk9RvDv
X+gwdiy1AgMBAAECggEASQsh1h4+pDZfJtTiNbOlqV0SgGC2kVMKtex0zf7DXCwq
5MBaFZ+XRgvRISinyscuwwMP511QmJ6p4/VRt4pIssmnVQvYS5GNQrcvXNOOqe18
La7eT06mH6qfLDNcaTvHuw4E4U3R5Ax+YKP4Y6zVqxAvXU0MFbiOP2eQ9rQSRVkt
JfnMDsOq0YnM4Cpq1Xhg0NQx9HqL9RlAbeuciJehxaqNfn3lK5TpzKmJOGNQVWT1
DkLqjX4dIRvmTp4Hr8HoRRWiTId2vlHQAhzcPNfnXmXcRsY8sAnz/6+YF+tC3dXJ
SI6NGy83UyAYegIZsjYvL/UcKLcx+zJHlHIlXygOAQKBgQD0JVE215VzvYyEKrzu
d1FjT2AX4kyI9lwiwvUrzVx896Qr5blUaaEg0dbi2OdtWOErGKn3AYrBgtPJPzRM
yRx2RmH+UUsTKnvhUi0cQsJkbLrkC4oVev4AdsGrEHt42Vfuh4n3bisDNv7zSNfZ
IoHOXtFWjIczdPKfFUJboFiYBQKBgQDeGdYhEX5Rh1BdxWvhqIv+5DXpKTIdS2i+
3IAENJgerh0assqJvMBbTsMLJzsQVxlz5V7Mm/NEJcctboXeF8OaPFKBghiE91t5
P326cyWLyM4mS3eAEvOuNznFTHxZ47fWg2mnPehHCs1Kd9TCSOMkaTWuO9HREN4H
pivBeE/Q8QKBgQCNTB+hlslXD8eIIlfvxzxiNmkNyZmz1qjiMWTFMfgqFwR7p1tI
IE3xeaBc712Y6kx+raqIWuscLYQ2v46cNfRz+y3xisjhUcAaWn3jEjwA9PCA1LDY
17KzQAe74jEjct4yHV1axva7yJNq56iMcS0g671J0tDYlgFo0lvyPW2opQKBgQCX
cCpvFcx5rrf/mDM9BH2gaN7RgoNnMhnTuemX9Hycvr+dirdLP2YxW/zlx/Qf6iOy
wHzpKpSurMuokKm6i52VtvfS0nABid/XRpFl5kl9jIfz2JU8wK9i5MkBXGuVpw2c
uLH7lNyiRB1CX360kpo+I3a0vJkN4mBh+s3u9ygFIQKBgFtnaFfidqW+W0pM8JWM
rz4f7XgYmqEGsBRFeZoifHOSl/820B4cmirLnTGnAxuenR7IO9GKmvRuwkJ7+E70
k8wCcGvNwjBtsHvrIFGDkOyxt62fq9MmCP6c82033F7AwyBa934dUw6D7MZBdjzW
JXdn7WYajPmh98TF9Z6TZApi
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b330dd3e7577638edacb0d5682a37344
43a0faa8791549b4310ae786b757a185
dd2450f1755c46e5ca894d21cf043fc5
d067cbf4d4b9bff4daae70064b06344d
da205f2ec766fab4806a67a6d72e87bd
266d90b90bac147e4c342aaa6706e335
f0da1dcbb5ddac8732b25baaab55ef7d
d55824e05f2c92c24ebe33db50c6d26b
2ce127f5abe0f17ebfb80b179d9504b9
4ee5d23117ac67f481361af59e079157
24e69f228e71ce36e292c3ec9fff87c9
83e54e41dd306c22ae4d2b708298d863
7581f3309a484067ff1da77144b168b9
fcfb2620c6d72086488bb9c44e23b9c6
e84fb98c831b10fe2768b564afc4dcb0
658ff4830ba01ffe309f2442a181f6e0
-----END OpenVPN Static key V1-----
</tls-auth>
